# j2billsRestApi

./: README.md
j2billsRestApi/: .project  pom.xml
j2billsRestApi/src/main/java/pl/j2dev/configuration/: RootConfig.java  ServletConfig.java  WebAppInitializer.java
j2billsRestApi/src/main/java/pl/j2dev/controller/: AccountAPI.java  JournalAPI.java  PersonAPI.java
j2billsRestApi/src/main/java/pl/j2dev/dao/: IDao.java
j2billsRestApi/src/main/java/pl/j2dev/dao/jdbc/: AccountDaoImpl.java  JournalDaoImpl.java  PersonDaoImpl.java
j2billsRestApi/src/main/java/pl/j2dev/dao/jdbc/mapper/: AccountMapper.java  JournalMapper.java  PersonMapper.java
j2billsRestApi/src/main/java/pl/j2dev/pojo/: Account.java  Journal.java  JournalMovement.java  Person.java
j2billsRestApi/src/main/java/pl/j2dev/service/: JournalService.java  PersonService.java
j2billsRestApi/src/main/resources/: db.sql
